# todo-list-clean-arch

./: README.md  pom.xml
src/architecture-test/java/com/piotrsoltysiak/todoclean/: ArchitectureTest.java
src/architecture-test/java/com/todoclean/: ArchitectureTest.java
src/contract-test/java/com/piotrsoltysiak/todoclean/adapters/inbound/rest/: ContractTestsRunner.java
src/contract-test/java/com/todoclean/adapters/inbound/rest/: ContractTestsRunner.java
src/contract-test/resources/pacts/: todolistwebapp-todolistbackend-pacts.json
src/integration-test/java/com/piotrsoltysiak/todoclean/adapters/outbound/persistence/mongo/: MongoRepositoryTest.java  MongoTodoListRepositoryTest.java  SharedTestMongoContainer.java
src/integration-test/java/com/todoclean/: TodoSpringApplicationSmokeTest.java
src/integration-test/java/com/todoclean/adapters/outbound/persistence/mongo/: MongoRepositoryTest.java  MongoTodoListRepositoryTest.java  SharedTestMongoContainer.java
src/main/java/com/piotrsoltysiak/todoclean/: TodoSpringApplication.java
src/main/java/com/piotrsoltysiak/todoclean/adapters/inbound/rest/: CreateTodoListRequest.java  CreateTodoRequest.java  TodoListController.java  UriResolver.java
src/main/java/com/piotrsoltysiak/todoclean/adapters/outbound/persistence/mongo/: MongoConfig.java  MongoTodoListRepository.java
src/main/java/com/piotrsoltysiak/todoclean/adapters/outbound/time/: TimeConfig.java
src/main/java/com/piotrsoltysiak/todoclean/application/: TodoListFacade.java  TodoListService.java
src/main/java/com/piotrsoltysiak/todoclean/application/ports/inbound/: CompleteTodo.java  CompleteTodoCommand.java  CreateTodoCommand.java  CreateTodoListCommand.java  FindTodoListById.java  RemoveTodoItemCommand.java  RemoveTodoListCommand.java  RevertTodoCompletion.java  RevertTodoCompletionCommand.java  TodoItemDto.java  TodoListDto.java
src/main/java/com/piotrsoltysiak/todoclean/application/ports/outbound/: CurrentTimeSupplier.java  TodoListNotFoundException.java  TodoListRepository.java
src/main/java/com/piotrsoltysiak/todoclean/domain/: Id.java
src/main/java/com/piotrsoltysiak/todoclean/domain/todolist/: OnlyOneHourAfterRevertPolicy.java  RevertPolicy.java  TodoItem.java  TodoItemId.java  TodoItemNotFoundException.java  TodoList.java  TodoListId.java
src/main/java/com/todoclean/: TodoSpringApplication.java
src/main/java/com/todoclean/adapters/inbound/rest/: CreateTodoListRequest.java  CreateTodoRequest.java  GetTodoListResponse.java  TodoListController.java  UriResolver.java
src/main/java/com/todoclean/adapters/outbound/persistence/mongo/: MongoConfig.java  MongoTodoListRepository.java
src/main/java/com/todoclean/adapters/outbound/time/: TimeConfig.java
src/main/java/com/todoclean/application/: TodoListFacade.java  TodoListService.java
src/main/java/com/todoclean/application/ports/inbound/: CompleteTodoCommand.java  CreateTodoCommand.java  CreateTodoListCommand.java  RemoveTodoItemCommand.java  RemoveTodoListCommand.java  RevertTodoCompletionCommand.java  TodoItemDto.java  TodoListDto.java
src/main/java/com/todoclean/application/ports/outbound/: CurrentTimeSupplier.java  TodoListNotFoundException.java  TodoListRepository.java
src/main/java/com/todoclean/domain/: Id.java
src/main/java/com/todoclean/domain/todolist/: CompletionRevertPolicy.java  OnlyOneHourAfterRevertPolicy.java  RevertPolicy.java  TodoItem.java  TodoItemId.java  TodoItemNotFoundException.java  TodoList.java  TodoListId.java
src/test/java/com/piotrsoltysiak/todoclean/domain/: TodoItemTest.java
src/test/java/com/piotrsoltysiak/todoclean/domain/todolist/: OnlyOneHourAfterRevertPolicyTest.java  TodoItemTest.java
src/test/java/com/todoclean/domain/todolist/: OnlyOneHourAfterCompletionRevertPolicyTest.java  OnlyOneHourAfterRevertPolicyTest.java  TodoItemTest.java
src/use-case-test/java/com/piotrsoltysiak/todoclean/: UseCaseTestsRunner.java
src/use-case-test/java/com/piotrsoltysiak/todoclean/adapters/inbound/: TodoAssertions.java  TodoSteps.java
src/use-case-test/java/com/piotrsoltysiak/todoclean/adapters/outbound/persistence/inmemory/: InMemoryTodoListRepository.java
src/use-case-test/java/com/piotrsoltysiak/todoclean/application/: TestTodoListFacade.java
src/use-case-test/java/com/todoclean/: UseCaseTestsRunner.java
src/use-case-test/java/com/todoclean/adapters/inbound/: ErrorHandler.java  TestErrorHandler.java  TodoAssertions.java  TodoListAssertions.java  TodoListSteps.java  TodoSteps.java
src/use-case-test/java/com/todoclean/adapters/outbound/persistence/inmemory/: InMemoryTodoListRepository.java
src/use-case-test/java/com/todoclean/adapters/outbound/time/: ConfigurableClock.java
src/use-case-test/java/com/todoclean/application/: TestTodoListFacade.java
src/use-case-test/resources/features/: CompleTodo.feature  CompleTodoItem.feature  CreateTodoItem.feature  CreateTodoList.feature  RemoveTodoItem.feature  RemoveTodoList.feature  RevertTodoCompletion.feature
